<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Ayuda a un peludo</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style type="text/css">

h1{
        color: black;
        }
        .menu{
            border: 1px solid black;
            width: auto;
            height: auto;
            margin: auto;

        }
        .colortext{
            color: black;
        }
        .colorclass{
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-image: url(img/naruto.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .contenedor{
            border: 1px solid black;
            width: auto;
            height: auto;
        }
        .titulo{
            border: 1px solid white;
            width: auto;
            height: auto;
        }



    </style>
</head>
<body>
    <div class="contenedor">

        <center>
            <h1 class="titulo">Ayuda a un peludo</h1>
    
            <p>Somos una organizacion que se dedica a ayudar a los animales en situacion de calle.</p>
    
            <a href="perros.html">
            <img src="img/perro.jpg" width="640px" height="480px" ><br> Ver Perros
            </a>
            <br>
            <a href="gatos.html">
                <img src="img/gato.jpg" width="640px" height="480px" ><br> Ver Gatos
                </a>
    
            <h2> Integrantes de nuestra organizacion</h2>
            <ul>
                <li><a href="img/gato valo kayo.jpg"> Tahir Rodriguez</a></li>
                <li><a href="img/perro valo cypher.jpg"> Benjamin Lobos</a></li>
            </ul>
    
    
    
    
            
        </center>
        




    </div>
   
</body>
</html>